<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <nav>
            <button><a href="index.html">Home</a></button>
            <button><a href="about.html">About</a></button>
            <button><a href="feedback.html">Feedbacks</a></button>
            <button><a href="contact.html">Contact</a></button>
        </nav>
    </header>

    <main>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
            Aliquam magni atque, quis quasi corporis sit consectetur ullam quibusdam quos nemo optio magnam animi harum soluta nulla.<br>
            Ullam assumenda maiores minus, vero suscipit voluptatum molestiae, quis voluptate quam quidem beatae! Impedit consequuntur <br>
            labore ipsam laudantium repudiandae corporis hic molestias ullam quam? ipsum dolor sit amet consectetur, adipisicing elit. <br>
            Explicabo blanditiis laboriosam, quidem culpa doloremque dolorum iste a ex provident nihil, alias id vero. Ullam, <br>
            veniam sint optio rerum error odio.<br>
        </p>
    </main>

    <footer>
        <footer>
            <p>&copy; 2026 All Rights Reserved. Developed by Our Team.</p>
        </footer>
</body>
</html>